commit 834c8dabda38ad6292198e1007383f3fb58c0932 (HEAD -> main, origin/main, origin/HEAD)
Author: Uyen <140712857+Uyennttu@users.noreply.github.com>
Date:   Sun Oct 8 02:07:09 2023 +1000

    Add files via upload

commit 83d5265267de07fca1bee49a595db2a4e47483a2
Author: Uyen <140712857+Uyennttu@users.noreply.github.com>
Date:   Sun Oct 8 01:45:40 2023 +1000

    Add files via upload
    
    final

commit 22ea603b8a7247e68352a71b28c7ca783c15d814
Author: Uyen <140712857+Uyennttu@users.noreply.github.com>
Date:   Sun Oct 8 01:28:30 2023 +1000

    Add files via upload
    
    latest update

commit 20e6770f0133f375c4da6adb22a13fce3f3a72d6
Author: f1zza <140235281+f1zza@users.noreply.github.com>
Date:   Sun Oct 8 00:22:53 2023 +1000

    Add files via upload
    
    Please see if u want any changes

commit 3be5a5a6b41f5cc1c54336103dc90ed7c8acdb48
Author: Uyen <140712857+Uyennttu@users.noreply.github.com>
Date:   Sat Oct 7 17:39:59 2023 +1000

    Add files via upload
    
    final test demo2

commit 815e83dea8e088e8d5ce735dd894886d80ec2c2a
Author: Uyen <140712857+Uyennttu@users.noreply.github.com>
Date:   Sat Oct 7 17:27:43 2023 +1000

    Add files via upload
    
    final test demo1

commit 51c7218f12a197bc2e35823c6bd69e19452f2dbf
Author: Uyen <140712857+Uyennttu@users.noreply.github.com>
Date:   Sat Oct 7 17:27:18 2023 +1000

    Add files via upload
    
    final demo3

commit 74b991b1cdf9d335859048c8caef2e7ae886c3d0
Author: Uyen <140712857+Uyennttu@users.noreply.github.com>
Date:   Sat Oct 7 17:26:02 2023 +1000

    Add files via upload
    
    final demo1 and 2

commit 1ebcff93af5087dcf2ba575a408a918d3c23cad5
Author: f1zza <fizza.batool@griffithuni.edu.au>
Date:   Fri Oct 6 19:36:40 2023 +1000

    Final

commit d37e9256efe43bf164217dd3cf27dfc7937217fd
Author: f1zza <fizza.batool@griffithuni.edu.au>
Date:   Fri Oct 6 17:20:02 2023 +1000

    Final User Manual

commit 09e4fbe111d99c56d627dfdd01283303cd93eba4
Author: f1zza <fizza.batool@griffithuni.edu.au>
Date:   Fri Oct 6 17:19:18 2023 +1000

    Final Product

commit 481d59c3bfd0d40f5a0dadfcfe18e9396e255414
Author: f1zza <140235281+f1zza@users.noreply.github.com>
Date:   Fri Oct 6 14:36:01 2023 +1000

    CSV

commit 9dbd195dbe93f9ca1df65f6d034e3ce2dcfb412c
Author: Uyen <140712857+Uyennttu@users.noreply.github.com>
Date:   Thu Oct 5 02:10:42 2023 +1000

    Add files via upload
    
    final testing

commit 77279f6e1ca4d385a77942933eb32182d9d941d3
Author: Uyen <140712857+Uyennttu@users.noreply.github.com>
Date:   Tue Oct 3 10:53:38 2023 +1000

    Add files via upload
    
    final running gui for task5

commit 74d3e39974702c6828d4b81e2fe1aec63a4b6f49
Author: Uyen <140712857+Uyennttu@users.noreply.github.com>
Date:   Tue Oct 3 10:38:45 2023 +1000

    Add files via upload
    
    final running gui

commit 9a73090ecbcc7f56ab205f5f544555b2111dd659
Author: f1zza <140235281+f1zza@users.noreply.github.com>
Date:   Thu Sep 28 15:24:18 2023 +1000

    Add files via upload
    
    This is the demo

commit 612a5e339346c92e09f782439c73b37c846da1b7
Author: f1zza <fizza.batool@griffithuni.edu.au>
Date:   Sun Sep 24 20:35:41 2023 +1000

    py files with code

commit 8c02151c58e7a18c6f2fc2aa679fcac8a6db57fa
Author: f1zza <fizza.batool@griffithuni.edu.au>
Date:   Sun Sep 24 20:30:05 2023 +1000

    GI files

commit dc00883932a55c8a47efd4a6f32c237706f03c72
Author: f1zza <fizza.batool@griffithuni.edu.au>
Date:   Fri Sep 22 16:28:11 2023 +1000

    user manual

commit 84c20d4a2bfc6fb108ead86e3a5d57c5e7d29ac5
Author: f1zza <fizza.batool@griffithuni.edu.au>
Date:   Fri Sep 22 16:10:16 2023 +1000

    Commitchangetosummary

commit b94ed69381fb3c54e7f992a4b5e8cd0bf606fe66
Merge: 684b91b 528ac6b
Author: ozUyen <ozuyen.nguyen@gmail.com>
Date:   Fri Sep 22 16:04:57 2023 +1000

    Merge branch 'main' of https://github.com/Uyennttu/2810ICT-7810ICT-2023-Assignment

commit 684b91b7d10322e5e15fff73368d2180d2c0e508
Author: ozUyen <ozuyen.nguyen@gmail.com>
Date:   Fri Sep 22 16:00:41 2023 +1000

    v1

commit 528ac6b2c85346d5fbff23fcdd9a66c0a6aecfb5
Author: f1zza <140235281+f1zza@users.noreply.github.com>
Date:   Fri Sep 22 15:23:15 2023 +1000

    User Manual

commit 0e7b05ccb6bc68e97d4a15fd7a97d7656536090e
Author: ozUyen <ozuyen.nguyen@gmail.com>
Date:   Tue Sep 19 21:16:44 2023 +1000

    v1

commit dd0363e994e8fb5bdf8cd1ae11e7068b7210723f
Author: ozUyen <ozuyen.nguyen@gmail.com>
Date:   Tue Sep 19 21:14:59 2023 +1000

    version1

commit ada8168bd80e70b53bd8b0608c9f4e670f7bc994
Author: Kevin <kevinfrom666@gmail.com>
Date:   Mon Sep 4 16:04:59 2023 +1000

    Update README.md

commit 5968a66a141aca64d29a038b712628b8b5458c45
Author: Kevin <kevinfrom666@gmail.com>
Date:   Mon Sep 4 16:02:26 2023 +1000

    Update README.md

commit b2139c22c5feadbcee69e5e6e69eef5dbc9f4d3b
Author: Kevin <136687484+2810ICT-7810ICT-Assignment@users.noreply.github.com>
Date:   Tue Jul 18 18:24:09 2023 +1000

    Update README.md

commit 2e31a553e7341e2a4c6b0d09f574c8b362e05521
Author: Kevin <136687484+2810ICT-7810ICT-Assignment@users.noreply.github.com>
Date:   Tue Jul 4 17:33:04 2023 +1000

    Update README.md

commit 030b2c8fee6cb4829295dd90fc721c1a7ac56088
Author: Kevin <136687484+2810ICT-7810ICT-Assignment@users.noreply.github.com>
Date:   Tue Jul 4 17:27:04 2023 +1000

    Update README.md

commit e6ab6fdc5da828040639c64d3748e81112efbe78
Author: Kevin <136687484+2810ICT-7810ICT-Assignment@users.noreply.github.com>
Date:   Tue Jul 4 17:22:38 2023 +1000

    Update README.md

commit a65a169d4007ba0335fc19ac5405ced201e4b6df
Author: Kevin <136687484+2810ICT-7810ICT-Assignment@users.noreply.github.com>
Date:   Tue Jul 4 17:20:41 2023 +1000

    Update README.md

commit 41306832e9735e7410025cdd41cf9b8982703a9a
Author: Kevin <136687484+2810ICT-7810ICT-Assignment@users.noreply.github.com>
Date:   Tue Jul 4 17:18:51 2023 +1000

    Update README.md

commit 3c7da81f7198d815ae641f078b426545a6728588
Author: Kevin <136687484+2810ICT-7810ICT-Assignment@users.noreply.github.com>
Date:   Tue Jul 4 17:18:10 2023 +1000

    Update README.md

commit 7610f13b8742f7ae725665f0f33cd7cb34d89c98
Author: Kevin <136687484+2810ICT-7810ICT-Assignment@users.noreply.github.com>
Date:   Tue Jul 4 17:16:23 2023 +1000

    Update README.md

commit f722eb9ffcd648583bfd1eeba46c2759f095d117
Author: Kevin <136687484+2810ICT-7810ICT-Assignment@users.noreply.github.com>
Date:   Tue Jul 4 17:15:54 2023 +1000

    Update README.md

commit b3d3a92072329a0f0acd80e60baf40155059885f
Author: Kevin <136687484+2810ICT-7810ICT-Assignment@users.noreply.github.com>
Date:   Tue Jul 4 17:13:41 2023 +1000

    Update README.md

commit 8e13ca6d0e98e0837ae1ab438ec021b16cf51117
Author: Kevin <136687484+2810ICT-7810ICT-Assignment@users.noreply.github.com>
Date:   Tue Jul 4 15:49:48 2023 +1000

    Update README.md

commit 3fc7ec24c8f6c2f4618f66a06f833fcbfdbe40aa
Author: Kevin <136687484+2810ICT-7810ICT-Assignment@users.noreply.github.com>
Date:   Mon Jul 3 14:19:49 2023 +1000

    Update README.md

commit de25a51c800f71fc06137d6166f006afff70e68a
Author: Kevin <136687484+2810ICT-7810ICT-Assignment@users.noreply.github.com>
Date:   Mon Jul 3 13:47:36 2023 +1000

    Update README.md

commit e23971f1fe6bf8780a5c811d3d6d392467545bae
Author: Kevin <136687484+2810ICT-7810ICT-Assignment@users.noreply.github.com>
Date:   Mon Jul 3 13:43:11 2023 +1000

    Update README.md

commit 45406114ea5a616f93f2e4c90f7ff651f3d7b653
Author: Kevin <136687484+2810ICT-7810ICT-Assignment@users.noreply.github.com>
Date:   Mon Jul 3 13:41:18 2023 +1000

    Update README.md

commit aef1b2460bb41f2a77d8a9132c6ba4240b6f6842
Author: Kevin <136687484+2810ICT-7810ICT-Assignment@users.noreply.github.com>
Date:   Wed Jun 28 18:40:20 2023 +1000

    Update README.md

commit f188287514d01b4bd893fbd3f60a895a7b327ec5
Author: Kevin <136687484+2810ICT-7810ICT-Assignment@users.noreply.github.com>
Date:   Thu Jun 15 18:19:23 2023 +1000

    Update README.md

commit 5c3e04f360229f9a16308c0f5887eca5350b06e0
Author: Kevin <136687484+KevinFromGU@users.noreply.github.com>
Date:   Thu Jun 15 18:16:10 2023 +1000

    Add files via upload

commit 1ccd65aeaa87a951181f56890e9c38444a34224a
Author: Kevin <136687484+KevinFromGU@users.noreply.github.com>
Date:   Thu Jun 15 18:13:40 2023 +1000

    Update README.md

commit 48a897bffeae90f026df9103fe79efe505c530cd
Author: Kevin <136687484+KevinFromGU@users.noreply.github.com>
Date:   Thu Jun 15 18:12:15 2023 +1000

    Add files via upload
